<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AnimalHome</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
background-color: #418f8b;
}
.navbar {
background-color: #0bb3b3;
}
.navbar-brand {
color: #ffffff;
}
.nav-link {
color: #d30f7b;
}
.movie-card {
margin-bottom: 20px;
padding: 20px;
background-color: #3be0d3;
border-radius: 5px;
}
.movie-image {
width: 100%;
height: auto;
margin-bottom: 7px;
}
.movie-title {
font-weight: bold;
font-size: 18px;
margin-bottom: 3px;
}
.movie-description {
font-size: 14px;
color: #ac1be6;
margin-bottom: 3px;
}
.buy-ticket-btn {
background-color: #4361a1;
color: #c973e4;
border: none;
padding: 10px 75px;
border-radius: 120px;
cursor: pointer;
}
.buy-ticket-btn:hover {
background-color: #8b0000;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AnimalHome</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Взять собаку</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Взять кошку</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="true">Пожертвовать</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты
                </a>
              </li>
            </ul>
            
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Найти животное" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Найти</button>
            </form>
          </div>
        </div>
      </nav>
      
      <div class="row">
        <div class="col">
      <div class="container text-center">     
 <div class="container">
<div class="row">
<div class="col-md-4">
<div class="movie-card">
<img src="https://koshka.top/uploads/posts/2021-12/thumbs/1638558088_3-koshka-top-p-samie-milie-kotiki-na-svete-3.jpg" alt="Kot" class="movie-image">
<h3 class="movie-title">Ричард</h3>
<p class="movie-description">Милый котик</p>
<button class="buy-ticket-btn">Бесплатно
</div>
</div>
</div>
</div>
</div> <div class="container text-center">     
    <div class="container">
   <div class="row">
   <div class="col-md-4">
   <div class="movie-card">
   <img src="https://www.meme-arsenal.com/memes/81ec5f92fd25491255613becfdb8b0e1.jpg" alt="Kot" class="movie-image">
   <h3 class="movie-title">Мая</h3>
   <p class="movie-description">Милый котик</p>
   <button class="buy-ticket-btn">Бесплатно
   </div>
   </div>
   </div>
   </div>
   </div> 
</div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
